# test

# direktorija za testiranje svega i svacega lol 


OVO JE JIF 

![nuke](img/nuke.gif?raw=true "Title")

ovo je slika 

![hl3](img/hl3.jpeg?raw=true "Title")





# SVE JE BOLDOVANO
ali ovo nije boldovano
# NE KORISTITI !!! 

# ubacena licenca 




